# User-Manager

./: .env.example  .gitignore  DEPLOYMENT.md  Dockerfile  Dockerfile.client  PRODUCTION_CHECKLIST.md  README.md  RUNBOOK.md  design_guidelines.md  docker-compose.yml  package-lock.json  package.json  replit.md
server-dotnet/src/Api/: Program.cs  ReferenceData.cs  UserManager.Api.csproj  UserManager.Api.http  appsettings.Development.json.example  appsettings.json
server-dotnet/src/Api/Authorization/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs
server-dotnet/src/Api/Controllers/: AssetsCompatController.cs  AssetsController.cs  AuditLogsController.cs  AuthController.cs  ContractsCompatController.cs  ContractsController.cs  CrmInterestsController.cs  CrmInvestorsController.cs  DashboardController.cs  InvestorsController.cs  IsnadCompatController.cs  IsnadFormsController.cs  NotificationsController.cs  PermissionsController.cs  PortalAssetsController.cs  PortalFavoritesController.cs  PortalInterestsController.cs  PortalIstifadaController.cs  ReferenceController.cs  RolesController.cs  UsersController.cs  WorkflowsController.cs
server-dotnet/src/Api/HealthChecks/: DatabaseHealthCheck.cs
server-dotnet/src/Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
server-dotnet/src/Api/Models/Assets/: AssetResponse.cs  CreateAssetRequest.cs  UpdateAssetRequest.cs
server-dotnet/src/Api/Models/Audit/: AuditLogResponse.cs
server-dotnet/src/Api/Models/Contracts/: ContractResponse.cs  CreateContractRequest.cs  CreateInstallmentRequest.cs  InstallmentResponse.cs  UpdateContractRequest.cs
server-dotnet/src/Api/Models/Crm/: InvestorResponse.cs  (+2 more)
server-dotnet/src/Api/Properties/: launchSettings.json
server-dotnet/src/Application/: Class1.cs  DependencyInjection.cs  UserManager.Application.csproj
server-dotnet/src/Application/Commands/: AdvanceIsnadStageCommand.cs  AdvanceIsnadStageCommandHandler.cs  CancelContractCommand.cs  CancelContractCommandHandler.cs  CreateContractCommand.cs  CreateContractCommandHandler.cs  CreateUserCommand.cs  CreateUserCommandHandler.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  UpdateAssetStatusCommand.cs  UpdateAssetStatusCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
server-dotnet/src/Application/EventHandlers/: AssetApprovedEventHandler.cs  ContractActivatedEventHandler.cs  InstallmentOverdueEventHandler.cs  IsnadStageAdvancedEventHandler.cs  UserCreatedEventHandler.cs
server-dotnet/src/Application/Interfaces/: IAppDbContext.cs  IAuthService.cs  ICacheService.cs  ICurrentUser.cs  IDateTimeProvider.cs  IEmailService.cs  IJwtTokenService.cs  INotificationService.cs  IPasswordHasher.cs
server-dotnet/src/Application/Queries/: GetDashboardStatsQuery.cs  GetDashboardStatsQueryHandler.cs  GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUsersListQuery.cs  GetUsersListQueryHandler.cs  ValidateEmailQuery.cs  ValidateEmailQueryHandler.cs
server-dotnet/src/Application/Validation/: LoginRequestValidator.cs  RefreshRequestValidator.cs
server-dotnet/src/Application/Validators/: AdvanceIsnadStageCommandValidator.cs  CancelContractCommandValidator.cs  CreateContractCommandValidator.cs  CreateUserCommandValidator.cs  UpdateAssetStatusCommandValidator.cs
server-dotnet/src/Infrastructure/: Class1.cs  DependencyInjection.cs  UserManager.Infrastructure.csproj
server-dotnet/src/Infrastructure/Migrations/: 20260125233338_InitialCreate.Designer.cs  20260125233338_InitialCreate.cs  20260126001927_AddPortalWorkflowEntities.Designer.cs  20260126001927_AddPortalWorkflowEntities.cs  20260126092216_ExpandContractsInvestors.Designer.cs  20260126092216_ExpandContractsInvestors.cs  20260126151540_ExpandAssetLifecycle.Designer.cs  20260126151540_ExpandAssetLifecycle.cs  20260129103122_AddNotifications.Designer.cs  20260129103122_AddNotifications.cs  20260130141436_SyncModelChanges.Designer.cs  20260130141436_SyncModelChanges.cs  AppDbContextModelSnapshot.cs
server-dotnet/src/Infrastructure/Options/: EmailOptions.cs  JwtOptions.cs  SeedOptions.cs
server-dotnet/src/Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
server-dotnet/src/Infrastructure/Services/: AuthService.cs  CurrentUser.cs  DateTimeProvider.cs  JwtTokenService.cs  MetricsService.cs  NotificationService.cs  PasswordHasher.cs  RedisCacheService.cs  ScheduledTasksService.cs  SeedDataHostedService.cs  SendGridEmailService.cs
server-dotnet/src/Workflows/: Class1.cs  UserManager.Workflows.csproj
server-dotnet/src/Workflows/Activities/: MarkInstallmentOverdueActivity.cs  SendEmailActivity.cs  SendNotificationActivity.cs  UpdateAssetStatusActivity.cs  UpdateContractStatusActivity.cs  UpdateIsnadStatusActivity.cs  UpdateUserStatusActivity.cs
server-dotnet/src/Workflows/Workflows/: AssetRegistrationWorkflow.cs  ContractWorkflow.cs  CrmWorkflow.cs  IsnadWorkflow.cs  PortalWorkflow.cs  UserLifecycleWorkflow.cs
(+255 files in other folders)
